:root {
  --azerlotereya-blue: #41a8e4;
  --cyan: #014397;
  --section-padding-max-mobile: 60px;
  --button-mini-padding-vertical: 8px;
  --button-mini-padding-horizontal: 16px;
  --azerlotereya-red: #ff2235;
  --body: Inter, sans-serif;
  --white: white;
  --desktop-container: 1216px;
  --text-button-gap-desktop: 32px;
  --text-button-gap-mobile: 32px;
  --block-gap-desktop: 32px;
  --display: "Bai Jamjuree", sans-serif;
  --text-gap-desktop: 12px;
  --text-gap-mobile: 12px;
  --double-button-gap-desktop: 16px;
  --double-button-gap-mobile: 12px;
  --button-padding-vertical: 16px;
  --button-padding-horizontal: 24px;
  --section-padding-max-desktop: 120px;
  --bg: #f0f9fe;
  --section-gap-desktop: 32px;
  --section-gap-mobile: 24px;
  --dark-blue: #0d222e;
  --section-padding-half-desktop: 60px;
  --section-padding-half-mobile: 30px;
  --stroke: #aad4ec;
  --gray: #768892;
  --yellow: #ffdc22;
  --dark-bg: #1b3b4e;
  --zeppelin-gold: #f4b100;
}

.header-section {
  background-image: radial-gradient(circle closest-corner at 80% 55%, var(--azerlotereya-blue), var(--cyan));
  flex-direction: column;
  display: flex;
}

.nav {
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.hero {
  justify-content: center;
  align-items: flex-start;
  padding: 60px 24px 120px;
  display: flex;
}

.nav-container {
  width: 100%;
  max-width: 1216px;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.logo-negative, .logo-negative-image {
  height: 40px;
}

.button-nav-red {
  padding: var(--button-mini-padding-vertical) var(--button-mini-padding-horizontal);
  background-color: var(--azerlotereya-red);
  font-family: var(--body);
  border-radius: 4px;
  justify-content: center;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: inset 0 6px 12px rgba(255, 255, 255, .2), inset 0 1px 1px rgba(255, 255, 255, .3);
}

.button-nav-red:hover {
  filter: brightness(90%);
}

.button-text-mini-white {
  font-family: var(--body);
  color: var(--white);
  font-weight: 500;
  line-height: 24px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.hero-container {
  width: 100%;
  max-width: var(--desktop-container);
  padding-top: 0;
  padding-bottom: 0;
}

.cta-block {
  width: 100%;
  grid-row-gap: var(--text-button-gap-desktop);
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.key-visual-block {
  width: 100%;
  border-radius: 12px;
}

.hero-content {
  grid-column-gap: var(--block-gap-desktop);
  grid-row-gap: var(--block-gap-desktop);
  display: flex;
}

.h1-l-white {
  font-family: var(--display);
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  line-height: 64px;
}

.hero-cta-text {
  grid-row-gap: var(--text-gap-desktop);
  flex-direction: column;
  display: flex;
}

.hero-buttons {
  grid-column-gap: var(--double-button-gap-desktop);
  align-items: center;
  display: flex;
}

.p1-l-white {
  font-family: var(--body);
  color: var(--white);
  font-size: 20px;
  line-height: 32px;
}

.key-visual {
  width: 100%;
  height: 100%;
}

.button-primary-red {
  padding: var(--button-padding-vertical) var(--button-padding-horizontal);
  background-color: var(--azerlotereya-red);
  font-family: var(--body);
  border-radius: 4px;
  justify-content: center;
  align-self: flex-start;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: inset 0 6px 12px rgba(255, 255, 255, .2), inset 0 1px 1px rgba(255, 255, 255, .2);
}

.button-primary-red:hover {
  filter: brightness(90%);
}

.button-text-white {
  font-family: var(--body);
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.button-secondary-negative {
  padding: var(--button-padding-vertical) var(--button-padding-horizontal);
  border: 1px solid var(--azerlotereya-blue);
  font-family: var(--body);
  border-radius: 4px;
  justify-content: center;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: inset 0 6px 12px rgba(255, 255, 255, .2), inset 0 1px 1px rgba(255, 255, 255, .3);
}

.button-secondary-negative:hover {
  filter: brightness(90%);
}

.winners-section {
  padding: var(--section-padding-max-desktop) 24px;
  background-color: var(--bg);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.container-vertical {
  width: 100%;
  max-width: var(--desktop-container);
  grid-column-gap: var(--section-gap-desktop);
  grid-row-gap: var(--section-gap-desktop);
  flex-direction: column;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.h2-c-blue {
  font-family: var(--display);
  color: var(--azerlotereya-blue);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 56px;
}

.p2-c-darkblue {
  font-family: var(--body);
  color: var(--dark-blue);
  text-align: center;
  font-size: 18px;
  line-height: 28px;
}

.winners-inner {
  flex: none;
  align-items: center;
  display: flex;
}

.winner-card {
  height: 116px;
  padding-left: 16px;
  padding-right: 16px;
}

.winners-block {
  width: 100vw;
  align-self: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.big-prizes-section {
  padding: var(--section-padding-max-desktop) 24px var(--section-padding-half-desktop);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-horizontal {
  width: 100%;
  max-width: var(--desktop-container);
  grid-column-gap: var(--block-gap-desktop);
  grid-row-gap: var(--block-gap-desktop);
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.horizontal-content-block {
  width: 100%;
  grid-row-gap: var(--text-button-gap-desktop);
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.horizontal-text-block {
  grid-row-gap: var(--text-gap-desktop);
  flex-direction: column;
  display: flex;
}

.h2-l-blue {
  font-family: var(--display);
  color: var(--azerlotereya-blue);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 56px;
}

.p2-l-darkblue {
  font-family: var(--body);
  color: var(--dark-blue);
  text-align: left;
  font-size: 18px;
  line-height: 28px;
}

.how-to-section {
  padding: var(--section-padding-half-desktop) 24px var(--section-padding-max-desktop);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.visual-block {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.visual {
  width: 100%;
  height: 100%;
}

.games-section {
  padding: var(--section-padding-max-desktop) 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.games-content {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  display: flex;
}

.games-tabs {
  grid-column-gap: 8px;
  display: flex;
}

.games-tab-content {
  width: 100%;
}

.games {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.tab {
  border: 1px solid var(--bg);
  background-color: var(--bg);
  border-radius: 100px;
  flex: none;
  padding: 12px 40px;
  transition: all .2s;
}

.tab:hover {
  border: 1px solid var(--azerlotereya-blue);
}

.tab.w--current {
  border: 1px solid var(--azerlotereya-blue);
  background-color: rgba(200, 200, 200, 0);
  border-radius: 100px;
  padding: 12px 40px;
}

.tab-text {
  font-family: var(--body);
  color: var(--azerlotereya-blue);
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.winners-inner-2 {
  flex: none;
  align-items: center;
  display: flex;
}

.winners-block-2 {
  width: 100vw;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  margin-top: -16px;
  display: flex;
  overflow: hidden;
}

.lottie-animation {
  background-color: var(--bg);
  border-radius: 12px;
  padding: 64px;
}

.game-list {
  grid-column-gap: 32px;
  grid-row-gap: 64px;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.game-card {
  width: 100%;
  max-width: 384px;
  border: 1px solid var(--stroke);
  border-radius: 12px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.game-card-image {
  width: 100%;
  height: 100%;
  max-height: 384px;
  max-width: 384px;
  border-bottom: 1px solid var(--stroke);
  justify-content: center;
  align-items: center;
  padding: 52px;
  display: flex;
  position: relative;
}

.game-image {
  width: 280px;
  height: 280px;
  max-height: 100%;
}

.game-card-content {
  width: 100%;
  height: 100%;
  max-height: 384px;
  max-width: 384px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.card-price {
  width: 64px;
  height: 64px;
  border: 1px solid var(--stroke);
  background-color: var(--white);
  font-family: var(--display);
  border-radius: 1000px;
  flex: none;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  position: absolute;
  top: -36px;
  bottom: 0%;
  left: auto;
  right: 24px;
}

.price-text {
  font-family: var(--display);
  display: block;
}

.game-info {
  width: 100%;
  flex: none;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.game-reward {
  width: 100%;
  height: 56px;
  border: 2px dashed var(--azerlotereya-blue);
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  padding: 4px 12px;
  display: flex;
}

.heading {
  font-family: var(--display);
  margin-top: 0;
  margin-bottom: 0;
}

.h4-l-darkblue {
  font-family: var(--display);
  color: var(--dark-blue);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.game-rules {
  width: 24px;
  height: 24px;
  background-image: var(--image-6779173e);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  transition: all .2s;
}

.game-rules:hover {
  filter: brightness(150%);
}

.p4-l-darkblue {
  font-family: var(--body);
  color: var(--dark-blue);
  align-items: center;
  line-height: 24px;
  display: flex;
}

.heading-2 {
  font-family: var(--display);
}

.h3-r-red {
  font-family: var(--display);
  color: var(--azerlotereya-red);
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 48px;
}

.sales-point-section {
  padding: var(--section-padding-max-desktop) 24px;
  background-color: var(--dark-blue);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.p2-c-white {
  font-family: var(--body);
  color: var(--white);
  text-align: center;
  font-size: 18px;
  line-height: 28px;
}

.h2-c-white {
  font-family: var(--display);
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 56px;
}

.sales-point-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column wrap;
  grid-template: "."
  / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.metro {
  width: 100%;
  height: 320px;
  background-image: linear-gradient(22deg, var(--dark-blue), rgba(255, 255, 255, 0) 60%), var(--image-4ea8342);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 12px;
  align-items: flex-end;
  padding: 24px;
  display: flex;
}

.h4-l-white {
  font-family: var(--display);
  color: var(--white);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.sales-tables {
  width: 100%;
  height: 320px;
  background-image: linear-gradient(22deg, var(--dark-blue), rgba(255, 255, 255, 0) 60%), var(--image-i534c960c);
  background-position: 0 0, 50% 40%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 12px;
  align-items: flex-end;
  padding: 24px;
  display: flex;
}

.azerpost {
  width: 100%;
  height: 320px;
  background-image: linear-gradient(22deg, var(--dark-blue), rgba(255, 255, 255, 0) 60%), var(--image-a8d7372);
  background-position: 0 0, 50% 30%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 12px;
  align-items: flex-end;
  padding: 24px;
  display: flex;
}

.misli-club {
  width: 100%;
  height: 320px;
  background-image: linear-gradient(22deg, var(--dark-blue), rgba(255, 255, 255, 0) 60%), var(--image-i352abb9e);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 12px;
  align-items: flex-end;
  padding: 24px;
  display: flex;
}

.faq-section {
  padding: var(--section-padding-max-desktop) 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.vertical-text-block {
  grid-row-gap: var(--text-gap-desktop);
  flex-direction: column;
  display: flex;
}

.faq-block {
  width: 100%;
  max-width: 800px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-self: center;
  align-items: flex-start;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.dropdown {
  width: 100%;
}

.dropdown-toggle {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  padding: 24px;
  display: flex;
}

.h5-l-darkblue {
  width: 100%;
  font-family: var(--display);
  color: var(--dark-blue);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  display: flex;
}

.faq-question-wrap {
  width: 100%;
  border: 1px solid var(--stroke);
  cursor: pointer;
  border-radius: 12px;
  flex-direction: column;
  padding: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.faq-question-wrap:hover {
  border-color: var(--azerlotereya-blue);
}

.faq-question {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.faq-icon {
  width: 24px;
  height: 24px;
  flex-direction: column;
  display: flex;
}

.faq-answer {
  width: 100%;
  font-family: var(--body);
  color: var(--dark-blue);
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  overflow: hidden;
}

.p3-l-darkblue {
  width: 100%;
  font-family: var(--body);
  color: var(--dark-blue);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.down-dark-blue {
  -webkit-text-fill-color: inherit;
  background-clip: content-box;
  display: none;
}

.dropdown-icon {
  width: 24px;
  height: 24px;
  filter: contrast(94%) brightness(91%) hue-rotate(158deg) saturate(2622%) sepia(13%) invert(10%);
}

.h5-l-blue {
  width: 100%;
  font-family: var(--display);
  color: var(--dark-blue);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  display: flex;
}

.responsible-play-section {
  padding: var(--section-padding-max-desktop) 24px;
  background-color: var(--bg);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.responsible-list {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  grid-template: "."
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.responsible-card {
  width: 100%;
  max-width: 280px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--stroke);
  background-color: var(--white);
  border-radius: 12px;
  flex-direction: column;
  align-items: stretch;
  padding: 24px;
  display: flex;
}

.responsible-icon {
  width: 48px;
  height: 48px;
}

.p3-l-gray {
  width: 100%;
  font-family: var(--body);
  color: var(--gray);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.faq-answer-text {
  width: 100%;
  font-family: var(--body);
  color: var(--dark-blue);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.responsible-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.contact-section {
  padding: var(--section-padding-max-desktop) 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.contact-block {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  display: flex;
}

.call-center-block {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--bg);
  background-image: var(--image-5e850822);
  background-position: 110% -20%;
  background-repeat: no-repeat;
  background-size: auto 280px;
  border-radius: 12px;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.adress-social-block {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--stroke);
  border-radius: 12px;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.number-block {
  flex-direction: column;
  text-decoration: none;
  display: flex;
}

.h3-l-darkblue {
  font-family: var(--display);
  color: var(--dark-blue);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 48px;
}

.p1-l-gray {
  font-family: var(--body);
  color: var(--gray);
  font-size: 20px;
  line-height: 32px;
}

.adress-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.p2-l-gray {
  font-family: var(--body);
  color: var(--gray);
  text-align: left;
  font-size: 18px;
  line-height: 28px;
  text-decoration: none;
  transition: all .2s;
}

.e-mail-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-top: 1px dashed var(--stroke);
  flex-direction: column;
  padding-top: 12px;
  display: flex;
}

.social-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-top: 1px dashed var(--stroke);
  flex-direction: column;
  padding-top: 8px;
  display: flex;
}

.social-media-icons {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.social-media-icon {
  width: 56px;
  height: 56px;
  transition: all .2s;
}

.social-media-icon:hover {
  filter: brightness(95%);
}

.h3-l-darkblue-link {
  font-family: var(--display);
  color: var(--dark-blue);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 48px;
  transition: all .2s;
}

.h3-l-darkblue-link:hover {
  color: var(--azerlotereya-blue);
}

.p2-l-gray-link {
  font-family: var(--body);
  color: var(--gray);
  text-align: left;
  font-size: 18px;
  line-height: 28px;
  text-decoration: none;
  transition: all .2s;
}

.p2-l-gray-link:hover {
  color: var(--azerlotereya-blue);
}

.footer {
  border-top: 1px solid var(--stroke);
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.footer-container {
  width: 100%;
  max-width: 1216px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.logo-positive, .logo-positive-image {
  height: 40px;
}

.p3-c-gray {
  width: 100%;
  font-family: var(--body);
  color: var(--gray);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.global-membership {
  height: 40px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.logo-membership {
  height: 40px;
}

.stroke-seperator {
  width: 2px;
  height: 24px;
  background-color: var(--stroke);
  display: flex;
}

.copyright {
  justify-content: center;
  align-items: center;
  display: flex;
}

.sales-point-row {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  grid-template: "."
  / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: flex-start;
  display: grid;
}

.groceries {
  width: 100%;
  height: 320px;
  background-image: linear-gradient(22deg, var(--dark-blue), rgba(255, 255, 255, 0) 60%), var(--image-5b37ac9a);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 12px;
  align-items: flex-end;
  padding: 24px;
  display: flex;
}

.gtm {
  display: none;
}

.nav-fixed {
  z-index: 99999;
  width: 100%;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, .88);
  border-bottom: 1px solid #aad4ec;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  display: flex;
  position: fixed;
  top: -88px;
}

.logo-positive-image-2 {
  height: 40px;
}

.logo-icon-positive-image {
  display: none;
}

.button-nav-fixed-red {
  background-color: var(--azerlotereya-red);
  border-radius: 4px;
  justify-content: center;
  padding: 8px 16px;
  font-family: Inter, sans-serif;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: inset 0 6px 12px rgba(255, 255, 255, .2), inset 0 1px 1px rgba(255, 255, 255, .3);
}

.button-nav-fixed-red:hover {
  filter: brightness(90%);
}

.button-text-mini-white-2 {
  color: #0d222e;
  font-family: Inter, sans-serif;
  font-weight: 500;
  line-height: 24px;
}

.logo-positive-image-fixed {
  height: 40px;
}

.key-visual-lottie {
  width: 100%;
  height: 100%;
}

.url {
  color: var(--azerlotereya-blue);
  transition: all .2s;
}

.url:hover {
  text-decoration: none;
}

.wolt {
  width: 100%;
  height: 320px;
  background-image: linear-gradient(22deg, var(--dark-blue), rgba(255, 255, 255, 0) 60%), var(--image-4d57c53e);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 12px;
  align-items: flex-end;
  padding: 24px;
  display: flex;
}

.claim-prizes-section {
  padding: var(--section-padding-max-desktop) 24px;
  background-color: var(--bg);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.prizes-places-list {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  grid-template: "."
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.below3000 {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column wrap;
  grid-template: "."
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.above3000 {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-wrap: wrap;
  grid-template: "."
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.prize-place-card-b3000 {
  width: 100%;
  height: 240px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--stroke);
  background-color: var(--white);
  background-image: var(--image-1dcdc862);
  background-position: 130% -20px;
  background-repeat: no-repeat;
  background-size: auto 280px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 24px;
  display: flex;
}

.p1-l-darkblue {
  font-family: var(--body);
  color: var(--dark-blue);
  font-size: 20px;
  line-height: 32px;
}

.text-red {
  color: var(--azerlotereya-red);
}

.prize-places-a3000 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template: "."
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.prize-place-card-a3000 {
  width: 100%;
  height: 240px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--stroke);
  background-color: var(--white);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 24px;
  display: flex;
}

.prize-text-group {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.button-secondary-positive {
  padding: var(--button-padding-vertical) var(--button-padding-horizontal);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--stroke);
  font-family: var(--body);
  border-radius: 4px;
  justify-content: center;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  box-shadow: inset 0 6px 12px rgba(255, 255, 255, .2), inset 0 1px 1px rgba(255, 255, 255, .3);
}

.button-secondary-positive:hover {
  filter: brightness(90%);
}

.button-text-darkblue {
  font-family: var(--body);
  color: var(--dark-blue);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

@media screen and (max-width: 991px) {
  .header-section {
    background-image: radial-gradient(circle closest-corner at 50% 70%, var(--azerlotereya-blue), var(--cyan));
  }

  .hero {
    padding-top: 30px;
    padding-bottom: var(--section-padding-max-mobile);
  }

  .cta-block {
    grid-row-gap: var(--text-button-gap-mobile);
    padding-top: 0;
  }

  .hero-content {
    flex-direction: column;
  }

  .h1-l-white {
    font-size: 32px;
    line-height: 48px;
  }

  .hero-cta-text {
    grid-row-gap: var(--text-gap-mobile);
  }

  .hero-buttons {
    grid-column-gap: var(--double-button-gap-mobile);
  }

  .p1-l-white {
    font-size: 18px;
    line-height: 28px;
  }

  .winners-section {
    padding-top: var(--section-padding-max-mobile);
    padding-bottom: var(--section-padding-max-mobile);
  }

  .container-vertical {
    grid-column-gap: var(--section-gap-mobile);
    grid-row-gap: var(--section-gap-mobile);
  }

  .h2-c-blue {
    font-size: 28px;
    line-height: 36px;
  }

  .p2-c-darkblue {
    font-size: 16px;
    line-height: 24px;
  }

  .winner-card {
    height: 88px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .big-prizes-section {
    padding-top: var(--section-padding-max-mobile);
    padding-bottom: var(--section-padding-half-mobile);
  }

  .container-horizontal {
    flex-direction: column;
  }

  .horizontal-content-block {
    grid-row-gap: var(--text-button-gap-mobile);
    padding: 0;
  }

  .horizontal-text-block {
    grid-row-gap: var(--text-gap-mobile);
  }

  .h2-l-blue {
    font-size: 28px;
    line-height: 36px;
  }

  .p2-l-darkblue {
    font-size: 16px;
    line-height: 24px;
  }

  .how-to-section {
    padding-top: var(--section-padding-half-mobile);
    padding-bottom: var(--section-padding-max-mobile);
  }

  .visual-block {
    order: -1;
  }

  .games-section {
    padding-top: var(--section-padding-max-mobile);
    padding-bottom: var(--section-padding-max-mobile);
  }

  .games-content {
    width: 100vw;
    align-self: center;
    padding-top: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .games-tabs {
    width: 100vw;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-self: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    overflow: auto;
  }

  .games-tab-content {
    width: 100vw;
  }

  .tab {
    flex: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .tab.w--current {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tab-text {
    font-size: 18px;
    line-height: 28px;
  }

  .lottie-animation {
    padding: 48px;
  }

  .game-list {
    width: 100vw;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: nowrap;
    padding-top: 44px;
    padding-left: 24px;
    padding-right: 24px;
    overflow: auto;
  }

  .game-card {
    max-width: 280px;
    flex: none;
  }

  .game-card-image {
    padding: 40px;
  }

  .game-image {
    width: 200px;
    height: 200px;
  }

  .game-card-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .card-price {
    width: 56px;
    height: 56px;
    top: -28px;
  }

  .price-text {
    font-size: 18px;
    line-height: 28px;
  }

  .game-reward {
    height: 44px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .h4-l-darkblue {
    font-size: 20px;
    line-height: 32px;
  }

  .p4-l-darkblue {
    font-size: 12px;
    line-height: 20px;
  }

  .h3-r-red {
    font-size: 24px;
    line-height: 36px;
  }

  .sales-point-section {
    padding-top: var(--section-padding-max-mobile);
    padding-bottom: var(--section-padding-max-mobile);
  }

  .p2-c-white {
    font-size: 16px;
    line-height: 24px;
  }

  .h2-c-white {
    font-size: 28px;
    line-height: 36px;
  }

  .sales-point-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .metro {
    height: 280px;
    max-width: 100%;
  }

  .h4-l-white {
    font-size: 20px;
    line-height: 32px;
  }

  .sales-tables, .azerpost, .misli-club {
    height: 280px;
    max-width: 100%;
  }

  .faq-section {
    padding-top: var(--section-padding-max-mobile);
    padding-bottom: var(--section-padding-max-mobile);
  }

  .vertical-text-block {
    grid-row-gap: var(--text-gap-mobile);
  }

  .faq-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .h5-l-darkblue {
    font-size: 18px;
    line-height: 28px;
  }

  .faq-question-wrap {
    padding: 16px;
  }

  .faq-answer {
    font-size: 14px;
  }

  .p3-l-darkblue {
    padding-top: 8px;
    font-size: 14px;
    line-height: 24px;
  }

  .h5-l-blue {
    font-size: 18px;
    line-height: 28px;
  }

  .responsible-play-section {
    padding-top: var(--section-padding-max-mobile);
    padding-bottom: var(--section-padding-max-mobile);
  }

  .responsible-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .responsible-card {
    max-width: 100%;
  }

  .responsible-icon {
    width: 40px;
    height: 40px;
  }

  .p3-l-gray {
    padding-top: 0;
    font-size: 14px;
    line-height: 24px;
  }

  .faq-answer-text {
    padding-top: 8px;
    font-size: 14px;
    line-height: 24px;
  }

  .contact-section {
    padding-top: var(--section-padding-max-mobile);
    padding-bottom: var(--section-padding-max-mobile);
  }

  .contact-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .call-center-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-position: 110% 95%;
    background-size: auto 160px;
  }

  .h3-l-darkblue {
    font-size: 24px;
    line-height: 36px;
  }

  .p1-l-gray {
    font-size: 18px;
    line-height: 28px;
  }

  .adress-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .p2-l-gray {
    font-size: 16px;
    line-height: 24px;
  }

  .e-mail-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 8px;
  }

  .social-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 4px;
  }

  .social-media-icon {
    width: 48px;
    height: 48px;
    background-size: contain;
  }

  .h3-l-darkblue-link {
    font-size: 24px;
    line-height: 36px;
  }

  .p2-l-gray-link {
    font-size: 16px;
    line-height: 24px;
  }

  .p3-c-gray {
    padding-top: 0;
    font-size: 14px;
    line-height: 24px;
  }

  .sales-point-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .groceries, .wolt {
    height: 280px;
    max-width: 100%;
  }

  .claim-prizes-section {
    padding-top: var(--section-padding-max-mobile);
    padding-bottom: var(--section-padding-max-mobile);
  }

  .prizes-places-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
  }

  .below3000, .above3000 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: 1fr 1fr;
  }

  .prize-place-card-b3000 {
    max-width: 100%;
    background-position: 120% -20px;
  }

  .p1-l-darkblue {
    font-size: 18px;
    line-height: 28px;
  }

  .prize-places-a3000 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: 1fr 1fr;
  }

  .prize-place-card-a3000 {
    max-width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .azerpost {
    background-position: 0 0, 50% 20%;
  }

  .contact-block {
    flex-direction: column;
  }

  .call-center-block {
    background-position: 110% 95%;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }

  .global-membership, .copyright {
    justify-content: flex-start;
  }

  .sales-point-row {
    flex-direction: column;
  }

  .groceries {
    background-position: 0 0, 50% 30%;
  }

  .logo-icon-positive-image {
    width: 40px;
    height: 40px;
    display: block;
  }

  .logo-positive-image-fixed {
    display: none;
  }

  .wolt {
    background-position: 0 0, 50% 30%;
  }

  .prize-place-card-b3000 {
    height: 200px;
    background-position: 130% -20px;
  }

  .prize-places-a3000 {
    flex-direction: column;
  }

  .prize-place-card-a3000 {
    height: 200px;
  }
}

@media screen and (max-width: 479px) {
  .header-section {
    background-image: radial-gradient(circle closest-corner at 50% 80%, var(--azerlotereya-blue), var(--cyan));
  }

  .button-nav-red {
    display: none;
  }

  .hero-buttons {
    grid-row-gap: var(--double-button-gap-mobile);
    flex-direction: column;
  }

  .button-primary-red, .button-secondary-negative {
    width: 100%;
  }

  .lottie-animation {
    padding: 24px;
  }

  .sales-point-grid, .responsible-list {
    grid-template-columns: 1fr;
  }

  .call-center-block {
    background-position: 120% 95%;
  }

  .sales-point-row {
    grid-template-columns: 1fr;
  }

  .button-nav-fixed-red {
    display: flex;
  }

  .prizes-places-list, .below3000, .above3000 {
    grid-template-columns: 1fr;
  }

  .prize-place-card-b3000 {
    background-image: none;
  }

  .prize-places-a3000 {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .button-secondary-positive {
    width: 100%;
  }
}

#w-node-a7512bb3-3add-1a2f-9277-ac04ffecc978-1c06277e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_5382b79b-c36f-76f1-dd24-03f42e8941eb-1c06277e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-a7512bb3-3add-1a2f-9277-ac04ffecc978-1c06277e {
    justify-self: auto;
  }
}


